# ankasa-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arkademy/ankasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkademy/ankasa/: FormProfileActivity.kt  MainActivity.kt
app/src/main/java/com/arkademy/ankasa/booking/: DetailBookingActivity.kt
app/src/main/java/com/arkademy/ankasa/dashboard/: ExploreFragment.kt  ProfileFragment.kt
app/src/main/java/com/arkademy/ankasa/dashboard/booking/: BookingAdapter.kt  BookingFragment.kt  BookingModel.kt
app/src/main/java/com/arkademy/ankasa/dashboard/explore/: ExploreFragment.kt  TopAdapter.kt  TopModel.kt  TrendingAdapter.kt  TrendingModel.kt
app/src/main/java/com/arkademy/ankasa/flight/: SearchFlightActivity.kt  SearchResultActivity.kt
app/src/main/java/com/arkademy/ankasa/forgot/: ForgotPassActivity.kt
app/src/main/java/com/arkademy/ankasa/login/: LoginActivity.kt
app/src/main/java/com/arkademy/ankasa/onboard/: OnBoardActivity.kt  OnBoardAdapter.kt  OnBoardModel.kt  OnBoardTransition.kt
app/src/main/java/com/arkademy/ankasa/register/: RegisterActivity.kt
app/src/main/java/com/arkademy/ankasa/searchFlight/: SearchFlightActivity.kt
app/src/main/java/com/arkademy/ankasa/splash/: SplashActivity.kt
app/src/main/java/com/arkademy/ankasa/utils/api/: ApiClient.kt  HeaderInteceptor.kt
app/src/main/java/com/arkademy/ankasa/utils/sharedpreferences/: Constants.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_custom_booking_status.xml  bg_icon_compas.xml  bg_ticket_issued.xml  btn_backtorightblue.xml  btn_light_grey.xml  btn_outline_primary.xml  component_white_transparent.xml  dash_ticket.xml  et_custom_focus.xml  header_primary.xml  ic_baseline_location_on_24.xml  ic_booking_plane.xml  ic_btn_dropdown_menu.xml  ic_btnback.xml  ic_btnbacktoright.xml  ic_btnbacktorightred.xml  ic_btnnotifications.xml  ic_change.xml  ic_compas.xml  ic_eye.xml  ic_facebook.xml  ic_fingerprint.xml  ic_google.xml  ic_iconoption.xml  ic_illustration.xml  ic_launcher_foreground.xml  ic_logout_red.xml  ic_message.xml  ic_mybook.xml  ic_onboard_illustration.xml  ic_one_way.xml  ic_plane_header.xml  ic_review.xml  ic_round_trip.xml  ic_settings.xml  ic_user.xml  ic_vector.xml  ic_whitebtnback.xml  image_bottom_round_corner.xml  selector_bottom_nav.xml  (+2 more)
app/src/main/res/layout/: activity_detail_booking.xml  activity_forgot_pass.xml  activity_form_profile.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_register.xml  activity_search_flight.xml  activity_search_result.xml  activity_splash.xml  fragment_booking.xml  fragment_explore.xml  fragment_profile.xml  item_booking_ticket.xml  item_compas.xml  item_on_board.xml  item_recycler_flight.xml  item_top_destination.xml  item_trending_destination.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arkademy/ankasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
