<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        tools:context=".booking.DetailBookingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_btnback"
                android:backgroundTint="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:text="@string/booking_pass"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:src="@drawable/ic_iconoption"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:background="@drawable/bg_ticket">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_one_way"
                app:tint="@color/colorGrayDark"
                android:background="@color/colorGrayLine"
                />
            <LinearLayout
                android:layout_marginHorizontal="72dp"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_init_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDN"
                    android:textSize="26dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorHeader1"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_one_way"
                    app:tint="@color/colorGrayDark" />
                <TextView
                    android:id="@+id/tv_init_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JPN"
                    android:textSize="26dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorHeader1"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="154dp"
                android:layout_height="36dp"
                android:text="Ticket Issued"
                android:gravity="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:background="@drawable/bg_ticket_issued"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="-8dp"
                    android:background="@drawable/btn_primary"/>
                <View
                    android:layout_width="336dp"
                    android:layout_height="2dp"
                    android:background="@drawable/dash_ticket"
                    />
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_primary"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="-8dp"
                    android:background="@drawable/btn_primary"/>
                <View
                    android:layout_width="336dp"
                    android:layout_height="2dp"
                    android:background="@drawable/dash_ticket"
                    />
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_primary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
