<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:background="@drawable/bg_icon_compas"
    android:layout_height="55dp">
    <ImageView

        android:layout_centerInParent="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_compas"/>
</RelativeLayout>